# ome-cmd-example

./: .classpath-template  .gitignore  .project  README.md  SConstruct  build.xml  ivy.xml  setup.py  test.xml
resources/ome/services/: blitz-CmdExample.xml
resources/omero/: CmdExampleAPI.ice
src/omero/cmdexample/: MyRequestI.java  RequestObjectFactoryRegistry.java
